import { LayoutHeader } from "@app/tools/layout"

const DescriptionContent = () => (
    <div className="flex flex-col gap-3 max-w-[700px]">
        <p>Суть приложения в поиск приставок в предоставленном наборе слов</p>
        <p>
            Исходные данные представлены в двух файлах. Первый файл содержит словарь ключевых слов, разделенных запятыми. После последнего слова
            должна стоять точка. Длина текста – не более NUMW слов, длина строки –
            не более NS символов, длина слова – не более NW символов. Второй файл
            содержит приставки (прописными буквами), допустимые правилами словообразования. 
        </p>
        <p>
            Составленная программа, выводит исходный текст, список
            существующих приставок и преобразованный текст, в котором найденные
            приставки отделены от остальной части слова символом «-».
        </p>
    </div>
)

const AboutApplicationPage = () => {
    return (
        <>
            <LayoutHeader
                subtitle="О программе"
                title={"Приложение \"Анализатор Текста\""}
                description={
                    <DescriptionContent />
                }
            />
        </>
    )
}

export { AboutApplicationPage }